#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/lichuang/Mprpc_project/src/mprpcchannel.cc
mprpcchannel.h
/home/lichuang/Mprpc_project/src/mprpcchannel.h
string
-
rpcheader.pb.h
/home/lichuang/Mprpc_project/src/rpcheader.pb.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
error.h
-
mprpcapplication.h
/home/lichuang/Mprpc_project/src/mprpcapplication.h

